{
  "name": "cra-template-el1flem",
  "version": "1.0.1",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "el1flem"
  ],
  "description": "CRA template for my personal projects",
  "repository": "https://github.com/el1f/cra-template-el1flem.git",
  "bugs": "https://github.com/el1f/cra-template-el1flem/issues",
  "author": "Ayoub Aabass <ayoub@aabass.net>",
  "license": "MIT",
  "private": false,
  "main": "template.json",
  "files": [
    "template",
    "template.json"
  ]
}
